# e-diary-scraper

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/capsolver/: CapSolverConfig.kt  CapSolverRequests.kt  CaptchaException.kt  CaptchaSolver.kt  PollingState.kt
src/main/kotlin/core/: Application.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/models/student/: Auth.kt  GradebookYear.kt  Profile.kt  Semester.kt
src/main/kotlin/scraper/: PlaywrightManager.kt  PlaywrightPool.kt  PlaywrightWorker.kt  ScraperConfig.kt
src/main/kotlin/scraper/parser/: GradebookYearParser.kt  SemesterReportParser.kt  StudentProfileParser.kt
src/main/kotlin/service/: EDiaryService.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/: ApplicationTest.kt
